version: "3.6"
networks:
  default:
    external:
      name: webproxy
services:
  smmdb:
    build: .
    ports:
      - "127.0.0.1:3000:3000"
    working_dir: /usr/src/app
    environment:
      - VIRTUAL_HOST=smmdb.ddns.net
      - LETSENCRYPT_HOST=smmdb.ddns.net
      - LETSENCRYPT_EMAIL=mreder1289@gmail.com
      - VIRTUAL_PORT=3000
    links:
      - mongodb
    depends_on:
      - mongodb
    restart: always
  api:
    build:
      context: .
      dockerfile: ./src/rust/Dockerfile
    ports:
      - "127.0.0.1:3030:3030"
    working_dir: /usr/src/app
    environment:
      - VIRTUAL_HOST=api.smmdb.net
      - LETSENCRYPT_HOST=api.smmdb.net
      - LETSENCRYPT_EMAIL=mreder1289@gmail.com
      - VIRTUAL_PORT=3030
    links:
      - mongodb
    depends_on:
      - mongodb
    restart: always
  mongodb:
    image: mongo:3.4
    container_name: "mongodb"
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - mongodatabase:/data/db
    ports:
      - "127.0.0.1:27017:27017"
    restart: always
volumes:
  mongodatabase:
