version: "3.6"
networks:
  default:
    external:
      name: webproxy
services:
  watchtower:
    image: v2tec/watchtower
    container_name: watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /root/.docker/config.json:/config.json
    command: watchtower tarnadas/smmdb tarnadas/smmdb-api --cleanup --interval 30
    restart: always
  smmdb:
    build:
      context: .
      dockerfile: ./website/Dockerfile
      cache_from:
        - tarnadas/smmdb
    image: tarnadas/smmdb
    ports:
      - "127.0.0.1:3000:3000"
    working_dir: /usr/src/app
    environment:
      - VIRTUAL_HOST=smmdb.ddns.net
      - LETSENCRYPT_HOST=smmdb.ddns.net
      - LETSENCRYPT_EMAIL=mreder1289@gmail.com
      - VIRTUAL_PORT=3000
    links:
      - mongodb
    depends_on:
      - mongodb
    restart: always
  api:
    build:
      context: .
      dockerfile: ./api/Dockerfile
      cache_from:
        - tarnadas/smmdb-api
    image: tarnadas/smmdb-api
    ports:
      - "127.0.0.1:3030:3030"
    environment:
      - VIRTUAL_HOST=api.smmdb.net
      - LETSENCRYPT_HOST=api.smmdb.net
      - LETSENCRYPT_EMAIL=mreder1289@gmail.com
      - VIRTUAL_PORT=3030
    links:
      - mongodb
    depends_on:
      - mongodb
    restart: always
  mongodb:
    image: mongo:3.4
    container_name: "mongodb"
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - mongodatabase:/data/db
    ports:
      - "127.0.0.1:27017:27017"
    restart: always
volumes:
  mongodatabase:
