version: "3.6"
services:
  smmdb-run:
    build:
      context: .
      dockerfile: ./DockerfileRun
      cache_from:
        - tarnadas/smmdb-run
    image: tarnadas/smmdb-run
  smmdb-api-rust:
    build:
      context: .
      dockerfile: ./src/rust/DockerfileRust
      cache_from:
        - tarnadas/smmdb-api-rust
    image: tarnadas/smmdb-api-rust
